# invoicepl

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/pl/icreatesoftware/: InvoiceApplication.java
application/src/main/java/pl/icreatesoftware/config/security/: SecurityConfig.java
application/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/pl/icreatesoftware/invoice/domain/model/: AdditionalInfo.java  Address.java  Company.java  Entity.java  Invoice.java  InvoiceItem.java  Payment.java  PaymentMethod.java  Vat.java
domain/src/main/java/pl/icreatesoftware/invoice/domain/port/: InvoiceNumberGenerator.java  SellerSelector.java
domain/src/main/java/pl/icreatesoftware/invoice/domain/ports/: AddressPort.java  InvoicePort.java
domain/src/main/java/pl/icreatesoftware/invoice/domain/validator/: ObjectToValidate.java  ValidatorStrategy.java
domain/src/test/java/pl/icreatesoftware/invoice/domain/model/: InvoiceTest.java
entrypoint/: build.gradle
entrypoint/src/main/java/pl/icreatesoftware/rest/controller/: InvoiceController.java
infrastructure/: build.gradle
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/resources/: application-test.yml
src/test/java/pl/icreatesoftware/architecture/: ArchitectureTest.java
