allprojects {
    plugins.apply('java')
    plugins.apply('application')
    //plugins.apply('checkstyle')
    plugins.apply('idea')

    group 'pl.icreatesoftware'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '16'

    repositories {
        mavenCentral()
    }

    application {
        mainClass.set('pl.icreatesoftware.InvoiceApplication')
    }
}

dependencies {
    testImplementation project(':application')
    testImplementation project(':domain')
    testImplementation project(':entrypoint')
    testImplementation project(':infrastructure')

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
}

test {
    useJUnitPlatform()
}