plugins {
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'pl.icreatesoftware'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core:4.11.0'
    runtimeOnly 'org.postgresql:postgresql:42.3.6'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.h2database:h2:2.1.214'

}

test {
    useJUnitPlatform()
}